<html>
<head>
  <title>DOMO ARIGATO</title>
  <style type="text/css">
    body {
      margin: 15px 0px;
      padding: 0px;
      text-align: center;
      color: #fff;
      background-color: #000;
    }
    #Content {
      margin: 0px auto;
      width: 750px;
      text-align: left;
      padding: 15px;
      border: 1px dashed #333;
      background-color: #30587C;
    }
    h1,h2 {
      color: #C81010;
      ttext-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      text-shadow: white -3px -2px, white -3px -1px, white -3px 0px, white -3px 0px, white -3px 1px, white -3px 2px, white -2px -3px, white -2px -2px, white -2px -1px, white -2px 0px, white -2px 0px, white -2px 1px, white -2px 2px, white -2px 3px, white -1px -3px, white -1px -2px, white -1px -1px, white -1px 0px, white -1px 0px, white -1px 1px, white -1px 2px, white -1px 3px, white 0px -3px, white 0px -2px, white 0px -1px, white 0px 0px, white 0px 0px, white 0px 1px, white 0px 2px, white 0px 3px, white 0px -3px, white 0px -2px, white 0px -1px, white 0px 0px, white 0px 0px, white 0px 1px, white 0px 2px, white 0px 3px, white 1px -3px, white 1px -2px, white 1px -1px, white 1px 0px, white 1px 0px, white 1px 1px, white 1px 2px, white 1px 3px, white 2px -3px, white 2px -2px, white 2px -1px, white 2px 0px, white 2px 0px, white 2px 1px, white 2px 2px, white 2px 3px, white 3px -2px, white 3px -1px, white 3px 0px, white 3px 0px, white 3px 1px, white 3px 2px;
    }
    a {
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="Content">
    {{ content }}
  </div>
</body>
</html>
